[33mcommit 3ec809c82399d75f310244f832c5b64b889f6b88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Richard Sharon <richard.sharon@forescout.com>
Date:   Tue Jan 21 14:21:27 2020 +0200

    moved or renamed file

[33mcommit 481813aee080b70b5cb803db9b515e618973bfb6[m
Author: Richard Sharon <richard.sharon@forescout.com>
Date:   Tue Jan 21 14:18:03 2020 +0200

    message for additional file

[33mcommit 0cdfc6c1c38eee39f4bed0506b3f908623518cc4[m
Author: Richard Sharon <richard.sharon@forescout.com>
Date:   Tue Jan 21 14:12:52 2020 +0200

    committing toothbrush for children

[33mcommit 0e83b5080477f3d8552fc70d9b10f89897467f2e[m
Author: Richard Sharon <richard.sharon@forescout.com>
Date:   Tue Jan 21 13:59:03 2020 +0200

    add blank lines

[33mcommit 5aa6eeedc9b5e7edb22014a3c23ed124438b8eae[m
Author: Richard Sharon <richard.sharon@forescout.com>
Date:   Mon Jan 20 18:53:24 2020 +0200

    my first file

[33mcommit 16e22b2d301167c7bf7851ac0ea523021dd97c08[m
Author: Ricks12345 <60105649+Ricks12345@users.noreply.github.com>
Date:   Mon Jan 20 17:26:43 2020 +0200

    Initial commit
